<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <header>
      <h1> Kanaka Baldy </h1>
      </header>
      <img src = "Images/picture.jpg" width="100">
<hr>
      <main> 
        <h3> Hi! I'm Kanaka Baldy</h3>
        <p> I am a new web developer living in Yorkville, Illinois </p>
        <p> I have been a reading teacher for the last 9 years and I am excited to start my new journey! <p>
        <p> Please take a look at my website and feel free to reachout! </p>
        <hr>
      
    <h3> About Kanaka </h3>
    <p> I graduated college with my Master's Degree in Education from The Univeristy of South Dakota. I have had the pleasure of working with students of all backgrounds and ages to help improve their reading skills. </p>
    <p> I recently began my transition to becoming a web developer through Thinkful and I am truly enjoying every step of the process! </p>
    <p> I enjoy working closely with others and building partnerships that allow for company growth. </p>
    <p> Outside of web development, I enjoy spending time with my husband and two kids, trying new restaurants and reading.</p>
    <p> If you are looking for a new, driven developer, please contact me! I am very excited to see what the furture holds!</p>
    <hr>
    <h3>Contact Kanaka</h3>
    <a href= "linkedin.com/in/kanaka-baldy-a511b9a1"> LinkedIn</a>
    <hr>
  


    <script src="script.js"></script>
  </body>
</html>